# kafka-consumer-demo

./: pom.xml
Dataset/DS_project_dataset/: busAlert.txt  busAlertWithTopic.txt  busPositionsNew.txt  busPositionsSixthOfMarchIfRawIsInVicinity.txt  busPositionsSixthOfMarchToBeSampledWithTopic.txt  busPositionsSixthOfMarchWithTopic.txt
src/main/java/: BusPosition.java  CheckAlertDemo.java  ConsumerDemo.java  Coordinate.java  Output.java  RouteVehicleStigma.java  Util.java  Value.java  ValueWithTopic.java
